spring.application.name=vaccineapp
spring.datasource.url=jdbc:mysql://localhost:3306/vaccine_management?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.error.whitelabel.enabled=false
#kiem tra cac cau lenh truy van
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# application.properties
sms.apiKey=your_api_key_here
sms.apiUrl=http://example.com/api
sms.senderName=YourSenderName